# Album

./: .gitignore  Album_App.sln  README.md
Album_App/Album_App/: Album_App.csproj  App.xaml  App.xaml.cs  app.manifest
Album_App/Album_App.Core/: RegionNames.cs
Album_App/Album_App.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
Album_App/Album_App/Controls/Base/: Icon.cs  IconConverter.cs  IconType.cs
Album_App/Album_App/Controls/Navigation/: Navigation.cs  NavigationItem.cs
Album_App/Album_App/Controls/Navigation/Models/: NavigationItemModel.cs
Album_App/Album_App/Resources/Themes/: Light.xaml
Album_App/Album_App/Themes/: Generic.xaml
Album_App/Album_App/Themes/Base/: Icon.xaml
Album_App/Album_App/Themes/Navigation/: Navigation.xaml  NavigationItem.xaml
Album_App/Album_App/ViewModels/: MainWindowViewModel.cs
Album_App/Album_App/Views/: MainWindow.xaml  MainWindow.xaml.cs  PhotoView.xaml  PhotoView.xaml.cs  PicFormatterPage.xaml  PicFormatterPage.xaml.cs  PicFormatterView.xaml  PicFormatterView.xaml.cs
Album_App/Modules/Album_App.Modules.ModuleName/: Album_App.Modules.ModuleName.csproj  ModuleNameModule.cs
Album_App/Modules/Album_App.Modules.ModuleName/Controls/Photo/: PhotoCell.cs
Album_App/Modules/Album_App.Modules.ModuleName/Themes/: ModulesThemes.xaml
Album_App/Modules/Album_App.Modules.ModuleName/ViewModels/: DeduplicationViewModel.cs  PhotoViewModel.cs  PicFormatterPageViewModel.cs  ViewAViewModel.cs
Album_App/Modules/Album_App.Modules.ModuleName/Views/: DeduplicationView.xaml  DeduplicationView.xaml.cs  PhotoView.xaml  PhotoView.xaml.cs  PicFormatterView.xaml  PicFormatterView.xaml.cs  ViewA.xaml  ViewA.xaml.cs
Album_App/Services/Album_App.Services/: Album_App.Services.csproj  MessageService.cs
Album_App/Services/Album_App.Services.Interfaces/: Album_App.Services.Interfaces.csproj  IMessageService.cs
Album_App/Services/Album_App.Services.Interfaces/Interfaces/: ICaptureVideoImage.cs  IDeduplicate.cs  IMessageService.cs
Album_App/Services/Album_App.Services/Instances/: CaptureVideoImage.cs  Deduplicate.cs  MessageService.cs
Album_App/Services/Album_App.Services/StaticCoreService/: ImageEx.cs  ZoomMode.cs
Album_App/Tests/Album_App.Modules.ModuleName.Tests/: Album_App.Modules.ModuleName.Tests.csproj
Album_App/Tests/Album_App.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
Control_Library/: Class1.cs  Control_Library.csproj
Control_Library/Adorners/Extensions/: UIElementExtensions.cs
Control_Library/Controls/Base/: ColorZone.cs
Control_Library/Controls/Base/Button/: IconButton.cs
Control_Library/Controls/Icon/: Icon.cs  IconConverter.cs  IconType.cs
Control_Library/Controls/Photo/: PhotoCell.cs  PhotoGrid.cs
Control_Library/Controls/Photo/PhotoModel/: PhotoCellItem.cs
Control_Library/Controls/ProgressBars/: HeartProgressBar.cs
Control_Library/Converters/: ShadowAssist.cs  ShadowEdgeConverter.cs  ShadowInfo.cs
Control_Library/Themes/: Generic.xaml
Control_Library/Themes/Base/: ColorZone.xaml  Icon.xaml
Control_Library/Themes/Button/: IconButton.xaml
Control_Library/Themes/Photo/: PhotoCell.xaml  PhotoGrid.xaml
