is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Album_App.Modules.ModuleName_i3arn51c_wpftmp
build_property.ProjectDir = C:\Users\admin\Desktop\Album\Album_App\Album_App\Modules\Album_App.Modules.ModuleName\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
